<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
            margin: 0px;
        }
        header{
            background-color:lightblue;
            padding-left: 10px;
            margin: 10px;
        }

        nav{
            background-color: yellow;
            padding: 30px;
            box-shadow: 5px 3px 7px 1px black;

        }
        nav > a {
            text-decoration: none;
            color: blueviolet;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color:green;
            padding-left: 10px;
            margin: 10px;
        }
        article{
            background-color: purple;
        }
        article > aside{
            background-color: lightsalmon;
        } 
        footer{
            background-color: pink;
            color: black;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
   </header>
   <main>
    <section id="Assuntos"></section>
    <section id="Noticias">
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita ex laboriosam neque, consectetur atque architecto repudiandae necessitatibus? Rem minima sit officiis, qui sed cupiditate quod error quos pariatur molestias quas.</p>
            <aside>
                <p>Artigo sobre fulano</p>
            </aside>
        </article>
    </section>
   </main>
   <footer>
    <p>Desenvolvido pelo CursoEmVideo</p>
   </footer>
</body>
</html>